<!DOCTYPE html>

<head>

	<title> Pacific Pura Vida </title>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	
	<meta="description" content="Food Truck Business">
	
	<meta="keywords" content="food truck, menu, food, truck, costa rica, pura vida, pacifico">
	
	<meta="author" content="Martina Di Giuseppe">
	
	<meta="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		*{margin: 0;}
		
		body{
			
			background: url(images/background3.jpg) no-repeat;
			background-size: cover;
			height: 100vh;
			background-position: left;
			
			}
		
		ol {
	
			list-style-type: none;
			margin: 0;
			overflow: auto;
			background-color: #11418040;
			position: sticky;
			top: 0px;
			
			}
		
		li {
	
			float: left;
			top: 10px;
			font-size: 16px;
			text-transform: uppercase;
			letter-spacing: 2px;
			
			}
		
		li a {
		
			font-size: 16px;
			font-family: 'Quicksand', Sans-Serif;
			display: block;
			font-weight:  bold;
			color: #FFFFFF;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			
			}

		li a:hover {
		
			background-color: #11418050;
			transition: all ease 0.8s;
			
			}
			
		img.sticky {
		
			position: sticky;
			top: 0;
			padding-bottom: 0px;
			padding:;
			
			}
			
		.img{
		
			position: relative;
			top: 70px;
			background-color: #1a801100;
			width: 400px;
			height: 10px;
			
			}
			
		.img:hover{
		
			position: relative;
			top: 70px;
			background-color: #1a801170;
			width: 400px;
			height: 160px;
			transition: all ease 1.0s;
			
			}
		
	</style>

</head>

<body>

<header>

</header>

<ol>

	<li><img style="top: 3px; padding: 10px; padding-right: 3px;" class="sticky" src="images/logo1.2.png" height="43" width="87"></li>

	<li><a href="index.html">Main</a></li>
			
	<li><a href="calendar.html">Calendar</a></li>
		
	<li><a href="menu.html">Menu</a></li>
			
	<li><a style="color: #02c235" href="contact.html">Contact</a></li>
			
</ol>

<nav>

</nav>

<main>

<center>

<img style="position: relative; top: 80px;" src="images/contact.png" height="100%" width="20%">

<div class="img">

<p style="position: relative; top: 13px; font-size: 20px; font-family: 'Raleway', sans-serif; color: white; letter-spacing: 6px;"> CONTACT INFORMATION </p>

<p style="position: relative; top: 13px; font-family: 'Manrope', sans-serif; color: white;"> <i class="fa fa-envelope" style="font-size:14px;color:white;">

</i> email: <a style="color: white; font-size: 16px;" href="pacificopuravida@costarica.com">pacificopuravida@costarica.com </a>

</p>

<p style="font-family: 'Manrope', sans-serif; color: white; position: relative; top: 13px;"> 

<i class="fab fa-snapchat"style="font-size:16px;color:white;"></i> Snapchat: puravida 

<i class="fab fa-tiktok"style="font-size:16px;color:white;"></i> Tiktok: puravida

</p>

<small style="color: white; position: relative; top: 13px; font-family: 'Manrope', sans-serif;">&copy; Copyright 2022. All Rights Reserved.</small>

<p style="position: relative; top: 18px; font-size: 20px; font-family: 'Raleway', sans-serif; color: white; letter-spacing: 6px;"> LEAVE A REVIEW! </p>

<a style="font-family: 'Manrope', sans-serif; color: white; position: relative; top: 16px;" href="https://forms.gle/1oT47kvgiQdBoiGE8" target="_blank"> Click here to navigate to the review form! </a>

</div>

</center>

</main>

<footer>

</footer>

</body>

</html>
