<!DOCTYPE html>

<head>

	<title> Pacific Pura Vida </title>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	<meta="description" content="Food Truck Business">
	
	<meta="keywords" content="food truck, menu, food, truck, costa rica, pura vida, pacifico">
	
	<meta="author" content="Martina Di Giuseppe">
	
	<meta="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		*{margin: 0;}
		
		body{
			
			background: url(images/background.jpg) no-repeat;
			background-size: cover;
			height: 100vh;
			background-position: left;
			background-color: #9d8b7f;
			
			}
		
		ol {
	
			list-style-type: none;
			margin: 0;
			overflow: auto;
			background-color: #236BA905;
			position: sticky;
			top: 0px;
			
			}
		
		li {
	
			float: left;
			top: 10px;
			font-size: 16px;
			text-transform: uppercase;
			letter-spacing: 2px;
			
			}
		
		li a {
		
			font-size: 16px;
			font-family: 'Quicksand', Sans-Serif;
			display: block;
			font-weight:  bold;
			color: #FFFFFF;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			
			}

		li a:hover {
		
			background-color: #236BA920;
			transition: all ease 0.8s;
			
			}
			
		img.sticky {
		
			position: sticky;
			top: 0;
			padding-bottom: 0px;
			padding:;
			
			}
			
		input[type=text] {
		
			width: 50%;
			padding: 8px 20px;
			margin: 8px 0;
			box-sizing: border-box; <!-- THIS IS FOR ME TO REMEMBER :)) BOX-SIZING includes the padding and border in an element's total width and height. -->
			border: none;
			border-bottom: 2px solid dark-gray;
			
			}
			
		.img{
		
			background-color: #1a801100;
			
			}
			
		.img:hover{
		
			background-color: #a31515;
			border-radius: 10px;
			transition: all ease 1.0s;
			width: 50%;
			
			}
			
		.img2{
		
			background-color: #1a801100;
			
			}
			
		.img2:hover{
		
			background-color: #FD1F1F60;
			border-radius: 10px;
			transition: all ease 1.0s;
			width: 30%;
			
			}
			
		.order{
		
			padding-bottom: 30px;
			
			}

	</style>

</head>

<body>

<header>

</header>

<ol>

	<li><img style="top: 3px; padding: 10px; padding-right: 3px;" class="sticky" src="images/logo1.2.png" height="43" width="87"></li>

	<li><a style="color: #FD1F1F;" href="index.html">Main</a></li>
			
	<li><a href="calendar.html">Calendar</a></li>
		
	<li><a href="menu.html">Menu</a></li>
			
	<li><a href="contact.html">Contact</a></li>
			
</ol>

<nav>

</nav>

<main>

<center>

<img style="padding-top: 20px; padding-left: 20px;" src="images/A.png" width="30%">

<div class="img">

<p style="color: #FD1F1F; font-size: 130%; font-family: 'Raleway', sans-serif; padding-bottom: 3px;"> <b>A Food Truck Business that travels around the world!<br>Check out our <a style="color: #FD1F1F" href="menu.html">menu</a> to see our options and prices and order here, in the <a style="color: #FD1F1F" href="index.html">main</a> page! </b> </p>

</div>

<div class="img2">

<p style="Color: white; font-size: 230%; font-family: 'Raleway', sans-serif; letter-spacing: 20px; margin-bottom: 10px;"><b> ORDER HERE! </b></p>

</div>

<div class="order">

<form style="background-color: #FD1F1F60; width: 30%; color: white; padding: 10px; border-radius: 20px; font-size: 100%; font-family: 'Raleway', sans-serif;" action="https://formsubmit.co/martulachina2008@gmail.com" method="POST">
		
			<b>Name:</b><br>
			
			<input type="text" name="Name">
			
			<br><br>
		
			<b>I would like to order a:</b> <br>
			
			<input type="checkbox" name="Meal" value="porkcasado">
			
			Pork Casado with Limon Mandarina <br>
			
			<input type="checkbox" name="Meal" value="gallopinto">
			
			Gallo Pinto <br>
			
			<input type="checkbox" name="Meal" value="costaricantamal">
			
			Costa Rican Tamal <br>
			
			<input type="checkbox" name="Meal" value="arrozconleche">
			
			Arroz con Leche <br>
			
			<input type="checkbox" name="Meal" value="chifrijo">
			
			Chifrijo <br>
			
			<input type="checkbox" name="Meal" value="specialmixdish">
			
			Special Mix Dish <br><br>
			
			<b>Sides chosen:</b> <br>
			
			<input type="checkbox" name="Sides" value="whiterice"> White Rice <br>
			
			<input type="checkbox" name="Sides" value="blackbeans"> Black Beans <br>
			
			<input type="checkbox" name="Sides" value="arrozarreglado"> Arroz Arreglado <br>
			
			<input type="checkbox" name="Sides" value="corn"> Corn <br>
			
			<input type="checkbox" name="Sides" value="mashedpotatoes"> Mashed Potatoes <br>
			
			<input type="checkbox" name="Sides" value="frenchfries"> French Fries <br>
			
			<input type="checkbox" name="Sides" value="ceasersalad"> Ceaser Salad <br><br>
			
			<b>Drinks chosen:</b> <br>
			
			<input type="checkbox" name="Drinks" value="water"> Water <br>
			
			<input type="checkbox" name="Drinks" value="regularcoke"> Regular Coke <br>
			
			<input type="checkbox" name="Drinks" value="dietcoke"> Diet Coke <br>
			
			<input type="checkbox" name="Drinks" value="cokezero"> Coke Zero <br>
			
			<input type="checkbox" name="Drinks" value="sprite"> Sprite  <br>
			
			<input type="checkbox" name="Drinks" value="pinklemonade"> Pink Lemonade <br>
			
			<input type="checkbox" name="Drinks" value="orangejuice"> Orange Juice <br><br>
			
			<input style="border: solid 1px #FD1F1F; border-radius: 10px; color: #FD1F1F; letter-spacing: 3px; font-family: 'Raleway', sans-serif; font-weight: bold;" type="submit" value="SUBMIT">
			
		</form>
		
		<img style="margin-top: 3px;" src="images/logo2.png" width="4%">
		
</div>

</center>

</main>

<footer style="background-color: #9d8b7f; padding-bottom: 20px; padding-top: 20px;">
	
	<center>

	<p style="font-size: 20px; font-family: 'Raleway', sans-serif; color: white; letter-spacing: 6px;"> CONTACT INFORMATION </p>

	<p style="font-family: 'Manrope', sans-serif; color: white;"> <i class="fa fa-envelope" style="font-size:14px;color:white;">

	</i> email: <a style="color: white; font-size: 16px;" href="pacificopuravida@costarica.com">pacificopuravida@costarica.com </a>

	</p>

	<p style="font-family: 'Manrope', sans-serif; color: white;"> 

	<i class="fab fa-snapchat"style="font-size:16px;color:white;"></i> Snapchat: puravida 

	<i class="fab fa-tiktok"style="font-size:16px;color:white;"></i> Tiktok: puravida

	</p>

	<small style="color: white; font-family: 'Manrope', sans-serif;">&copy; Copyright 2022. All Rights Reserved.</small>
	
	<p style="position: relative; top: 10px; font-size: 20px; font-family: 'Raleway', sans-serif; color: white; letter-spacing: 6px;"> LEAVE A REVIEW! </p>

	<a style="font-family: 'Manrope', sans-serif; color: white; position: relative; top: 10px;" href="https://forms.gle/1oT47kvgiQdBoiGE8" target="_blank"> Click here to navigate to the review form! </a>

	</center>

</footer>

</body>

</html>
