<!DOCTYPE html>

<head>

	<title> Pacific Pura Vida </title>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	
	<meta="description" content="Food Truck Business">
	
	<meta="keywords" content="food truck, menu, food, truck, costa rica, pura vida, pacifico">
	
	<meta="author" content="Martina Di Giuseppe">
	
	<meta="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		*{margin: 0;}
		
		body{
			
			background-color: #b3e9ff;
			background-size: cover;
			height: 100vh;
			background-position: left;
			
			}
		
		ol {
			
			z-index: 1;
			list-style-type: none;
			margin: 0;
			overflow: auto;
			background-color: #ade6ff;
			position: sticky;
			top: 0px;
			
			}
		
		li {
	
			float: left;
			top: 10px;
			font-size: 16px;
			text-transform: uppercase;
			letter-spacing: 2px;
			
			}
		
		li a {
		
			font-size: 16px;
			font-family: 'Quicksand', Sans-Serif;
			display: block;
			font-weight:  bold;
			color: #FFFFFF;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			
			}

		li a:hover {
		
			background-color: #1d73b530;
			transition: all ease 0.8s;
			
			}
			
		img.sticky {
		
			position: sticky;
			top: 0;
			padding-bottom: 0px;
			padding:;
			
			}
			
		.box{
			
			}
			
		.blur img{
		
			transition: 1s ease;
			
			}

		.blur img:hover {
		
			-webkit-filter: blur(5px);
			transition: 1s ease;
			
			}
			
		.blur4 img{
		
			transition: 1s ease;
			
			}

		.blur4 img:hover {
		
			width: 150px;
			transition: 1s ease;
			
			}
			
		.blur2{
		
			position: relative; 
			left: 16px; 
			transition: 1s ease;
			position: relative;
			background-color: #FFFFFF00;
			width: 70%;
			top: -40px;
			border: solid white 1px;
			border-radius: 10px;
			padding-right: 15px;
			padding-top: 3px;
			
			}

		.blur2:hover {
			
			background-color: #288CF8;
			
			}
			
		.blur3{
		
			transition: 1s ease;
			position: relative;
			background-color: #FFFFFF00;
			margin-top: 3px;
			
			}

		.blur3:hover {
			
			background-color: #288CF870;
			margin-right: 5px;
			margin-left: 5px;
			
			}
			
		.all{
			
			width: 100%;
			display: flex;
			padding-bottom: 50px;
				
			}
			
		.center2{
			
			border-radius: 10px;
			background-color: #288CF8;
			width: 90%;
			margin-left: 20px;
			padding-bottom: 5px;
	
			}
			
		.snacks{
		
			display: flex;
			
			}
			
		.snack1{
		
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			
			}
			
		.snack2{
		
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			
			}
			
		.snack3{
		
			margin-left: auto;
			margin-right: auto;
			padding-right: 10px;
			width: 30%;
			
			}
			
		.divYA{
		
			position: relative;
			top: 20px;
			width: 55%;
			
			}
			
		.divYA2{
		
			position: relative;
			top: 20px;
			margin-right: 20px;
			width: 45%;
			
			}
			
		.center1{
		
			border: solid white 1px;
			border-radius: 10px;
			width: 100%;
			
			
			}
			
		.poop{
		
			margin-right: 5px;
			display: flex;
			
			}
			
		.HI{
		
			display: flex;
			width: 100%;
			margin-bottom: 5px;
		
			}
			
		.mini{
		
			width: 50%;
			
			}
			
	</style>

</head>

<body>

<header>

</header>

<ol>

	<li><img style="top: 3px; padding: 10px; padding-right: 3px;" class="sticky" src="images/logo1.2.png" height="43" width="87"></li>

	<li><a href="index.html">Main</a></li>
			
	<li><a href="calendar.html">Calendar</a></li>
		
	<li><a style="color: #288CF8" href="menu.html">Menu</a></li>
			
	<li><a href="contact.html">Contact</a></li>
			
</ol>

<nav>

</nav>

<main>

<div class="all">

<div class="divYA">	

		<div class="centerimg">

			<div class="blur">

				<img style="position: relative; left: 20px; border: 2px #288CF8 solid; border-radius: 10px;" src="images/food.jpg" width="90%">
				
			</div>
			
		</div>

		<div class="box">

			<div class="blur2">

				<p style="position: relative; left: 16px; color: white; font-size: 100%; font-family: 'Raleway', sans-serif; letter-spacing: 6px;"> HOVER OVER ME! </p>

				<p style="position: relative; left: 16px; color: white; font-size: 80%; font-family: 'Raleway', sans-serif; padding-bottom: 3px;"> This is our special mix dish! It's our house special that you pick from over 20+ options and make it into a speciality snack mixed plate for only $15.99! </p>

			</div>
			
		</div>

	
	<div class="center2">
	
		<p style="color: white; font-size: 100%; font-family: 'Raleway', sans-serif; padding: 10px; letter-spacing: 6px;"> SNACK BAR </p>
		
		<div class="snacks">
		
			<div class="snack1">
			
				<img src="images/chirulitos.jpg" width="40%">
				
				<p style="position: relative; left: 16px; color: white; font-size: 90%; font-family: 'Raleway', sans-serif; padding-bottom: 3px;"> <b>Chirulitos - $2.99 </b><br>Super crunchy chips with a salsa and cheese flavor. </p>
				
			</div>
			
			<div class="snack2">
			
				<img src="images/soldanza.jpg" width="40%">
				
				<p style="position: relative; left: 16px; color: white; font-size: 90%; font-family: 'Raleway', sans-serif; padding-bottom: 3px;"> <b>Soldanza - $2.99 </b><br>We have all the different flavors to choose from, from the platanos con limon to the camote. </p>
			
			</div>
			
			<div class="snack3">
			
				<img src="images/meneitos.jpg" width="40%">
				
				<p style="position: relative; left: 16px; color: white; font-size: 9\0%; font-family: 'Raleway', sans-serif; padding-bottom: 3px;"> <b>Meneitos - $2.99 </b><br>Puffed corn based snacks with cheddar cheese flavor. </p>
			
			</div>
			
		</div>
	
	</div>
	
</div>

<div class="divYA2">
	
	<div class="center1">
	
		<div class="HI">
		
		<center>
		
			<p style="color: white; font-size: 130%; font-family: 'Raleway', sans-serif; letter-spacing: 6px; padding-top:8px;"> <b>MAIN DISHES</b> </p>
			
			<div class="blur3">
			
				<p style="color: white; font-size: 90%; font-family: 'Raleway', sans-serif;  padding-top:5px; padding-bottom: 5px; margin-right: 10px; margin-left: 10px;">  You can get all of these dishes with the sides shown below and the drinks also shown below. When getting sides and a drink, it will be an additional cost of $3.00 and will be meal. </p>
				
			</div>
			
		</center>
			
		</div>
	
		<div class="poop">
		
			<div class="ima">
			
				<div class="blur4">
			
					<img style="margin: 10px; border: 2px #288CF8 solid; border-radius: 10px;" src="images/pork.jpg" width="130px">
				
				</div>
				
			</div>
		
			<div class="pork">
			
				<div class="blur3">
			
					<p style="margin: 10px; color: white; font-size: 90%; font-family: 'Raleway', sans-serif;"> <b>Pork Casado with Limon Mandarina - $17.99</b><br>Delicious pork platter with any of the sides below to pick from (pick up to 3 sides)!</p>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="poop">	
		
			<div class="ima2">
				
				<div class="blur4">
			
					<img style="margin: 10px; border: 2px #288CF8 solid; border-radius: 10px;" src="images/gallo.jpg" width="130px">
				
				</div>
				
			</div>
		
			<div class="pork">
			
				<div class="blur3">
			
					<p style="margin: 10px; color: white; font-size: 90%; font-family: 'Raleway', sans-serif;"> <b>Gallo Pinto - $12.99 </b><br>A breakfast dish with rice and beans mixed together plus other ingredients to add spice. </p>
					
				</div>
			
			</div>
		
		</div>
		
		<div class="poop">
		
			<div class="ima">
			
				<div class="blur4">
			
					<img style="margin: 10px; border: 2px #288CF8 solid; border-radius: 10px;" src="images/costa.jpg" width="130px">
				
				</div>
				
			</div>
		
			<div class="pork">
			
				<div class="blur3">
			
					<p style="margin: 10px; color: white; font-size: 90%; font-family: 'Raleway', sans-serif;"> <b>Costa Rican Tamal - $9.99 </b><br>A Costa Rican tamal wrapped in wrapped in banana leaves.</p>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="poop">	
			
			<div class="ima2">
				
				<div class="blur4">
			
					<img style="margin: 10px; border: 2px #288CF8 solid; border-radius: 10px;" src="images/aroz.jpg" width="130px">
				
				</div>
				
			</div>
			
			<div class="pork">
			
				<div class="blur3">
			
					<p style="margin: 10px; color: white; font-size: 90%; font-family: 'Raleway', sans-serif;"> <b>Arroz con Leche - $7.99 </b><br>A dessert that consists of rice mixed with milk. Super delicious. :) </p>
					
				</div>
			
			</div>
		
		</div>
		
		<div class="poop">
		
			<div class="ima">
			
				<div class="blur4">
			
					<img style="margin: 10px; border: 2px #288CF8 solid; border-radius: 10px;" src="images/chi.jpg" width="130px">
				
				</div>
				
			</div>
		
			<div class="pork">
			
				<div class="blur3">
			
					<p style="margin: 10px; color: white; font-size: 90%; font-family: 'Raleway', sans-serif;"> <b>Chifrijo - $14.99 </b><br>The dish contains chicharrones (fried pork) and frijoles (beans). </p>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="HI">
		
		<div class="mini">
			
			<p style="color: white; font-size: 130%; font-family: 'Raleway', sans-serif; letter-spacing: 6px; padding-top:8px; margin-left: 10px;"> <b>SIDES</b> </p>
				
			<div class="blur3">
				
					<p style="color: white; font-size: 90%; font-family: 'Raleway', sans-serif;  padding-top:5px; padding-bottom: 5px; margin-left: 10px;">  Sides to pick for your dishes (if required) and their prices to order them alone!</p>
				
					<p style="color: white; font-size: 90%; font-family: 'Raleway', sans-serif;  padding-top:5px; padding-bottom: 5px; margin-left: 10px;"><b>White Rice</b> --- $3.99<br><b>Black Beans</b> --- $2.99<br><b>Arroz Arreglado</b> --- $3.99<br><b>Corn</b> --- $2.99<br><b>Mashed Potatoes</b> --- $3.99<br><b>French Fries</b> --- $3.99<br><b>Ceaser Salad</b> --- $7.99<br></p>
					
			</div>
				
		</div>
		
		<div class="mini">
			
			<p style="color: white; font-size: 130%; font-family: 'Raleway', sans-serif; letter-spacing: 6px; padding-top:8px; margin-left: 10px;"> <b>DRINKS</b> </p>
				
			<div class="blur3">
				
					<p style="color: white; font-size: 90%; font-family: 'Raleway', sans-serif;  padding-top:5px; padding-bottom: 5px; margin-left: 10px;">  Drinks to pick for your dishes to complete the meal and their prices to order them alone!</p>
				
					<p style="color: white; font-size: 90%; font-family: 'Raleway', sans-serif;  padding-top:5px; padding-bottom: 5px; margin-left: 10px;"><b>Water</b> --- $1.00<br><b>Regular Coke</b> --- $1.59<br><b>Diet Coke</b> --- $1.59<br><b>Coke Zero</b> --- $1.59<br><b>Sprite</b> --- $1.00<br><b>Pink Lemonade</b> --- $1.80<br><b>Orange Juice</b> --- $1.75<br></p>
					
			</div>
				
		</div>
		
		</div>
		
	</div>
	
</div>
	
</div>

</div>

<img style="margin-left: 15px;" src="images/logo2.png" width="5%">

</main>

<footer style="background-color: #ade6ff; padding-bottom: 20px; padding-top: 20px;">
	
	<center>

	<p style="font-size: 20px; font-family: 'Raleway', sans-serif; color: #288CF8; letter-spacing: 6px;"> CONTACT INFORMATION </p>

	<p style="font-family: 'Manrope', sans-serif; color: #288CF8;"> <i class="fa fa-envelope" style="font-size:14px;color:#288CF8;">

	</i> email: <a style="color: #288CF8; font-size: 16px;" href="pacificopuravida@costarica.com">pacificopuravida@costarica.com </a>

	</p>

	<p style="font-family: 'Manrope', sans-serif; color: #288CF8;"> 

	<i class="fab fa-snapchat"style="font-size:16px;color:#288CF8;"></i> Snapchat: puravida 

	<i class="fab fa-tiktok"style="font-size:16px;color:#288CF8;"></i> Tiktok: puravida

	</p>

	<small style="color: #288CF8; font-family: 'Manrope', sans-serif;">&copy; Copyright 2022. All Rights Reserved.</small>
	
	<p style="position: relative; top: 10px; font-size: 20px; font-family: 'Raleway', sans-serif; color: #288CF8; letter-spacing: 6px;"> LEAVE A REVIEW! </p>

	<a style="font-family: 'Manrope', sans-serif; color: #288CF8; position: relative; top: 10px;" href="https://forms.gle/1oT47kvgiQdBoiGE8" target="_blank"> Click here to navigate to the review form! </a>

	</center>

</footer>

</body>

</html>
